<<<<<<< HEAD
DATABASE_URL=sqlite+aiosqlite:///./sentinel.db
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

REDIS_URL=redis://localhost:6379
=======
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sentinelstream
DB_USER=postgres
DB_PASSWORD=sentinel123
JWT_SECRET=supersecretkey123
>>>>>>> 9038bf346d05a88bc7b02e1d5d78ba7d2ab126e0
